A INGLES I                                           1803001   {}
A FISICA BASICA I                                    2006018   {}
A ALGEBRA I                                          2008019   {}
A CALCULO I                                          2008054   {}
A INTRODUCCION A LA PROGRAMACION                     2010010   {}
B INGLES II                                          1803002   {1803001}
B FISICA BASICA III                                  2006020   {2006018}
B ALGEBRA II                                         2008022   {2008019}
B CALCULO II                                         2008056   {2008054}
B ELEM. DE PROGRAMACION Y ESTRUC. DE DATOS           2010003   {2010010}
C MATEMATICA DISCRETA                                2008057   {2008022}
C ECUACIONES DIFERENCIALES                           2008058   {2008056}
C ESTADISTICA I                                      2008059   {2008022}
C METODOS TECNICAS Y TALLER DE PROGRAMACION          2010012   {1803002,2010003}
C ELECTROTECNIA INDUSTRIAL                           2014087   {2006020}
D CALCULO NUMERICO                                   2008060   {2008058}
D ESTADISTICA II                                     2008061   {2008059}
D ARQUITECTURA DE COMPUTADORAS I                     2010013   {2014087}
D BASE DE DATOS I                                    2010015   {2010012}
D CONTABILIDAD BASICA                                2016046   {2008057}
E ARQUITECTURA DE COMPUTADORAS II                    2010014   {2010013}
E BASE DE DATOS II                                   2010016   {2010015}
E PLANIF. Y CONTROL DE LA PRODUCCION I               2016021   {2008061}
E INVESTIGACION OPERATIVA I                          2016048   {2008060,2008061}
E COSTOS INDUSTRIALES                                2016049   {2016046}
F TALLER DE SISTEMAS OPERATIVOS                      2010017   {2010014}
F SISTEMAS DE INFORMACION I                          2010018   {2010016}
F PLANIF. Y CONTROL DE LA PRODUCCION II              2016027   {2016021}
F INVESTIGACION OPERATIVA II                         2016051   {2016048}
F MERCADOTECNIA                                      2016057   {2016049}
G SIMULACION DE SISTEMAS                             2010019   {2016051}
G SISTEMAS DE INFORMACION II                         2010022   {2010018}
G APLICACION DE SISTEMAS OPERATIVOS                  2010035   {2010017}
G TALLER DE BASE DE DATOS                            2010053   {2010018}
G INGENIERIA ECONOMICA                               2016023   {2016027}
G INGENIERIA DE METODOS Y REINGENIERIA               2016052   {2016057}
H INGENIERIA DE SOFTWARE                             2010020   {2010022,2010053}
H INTELIGENCIA ARTIFICIAL                            2010027   {2010053}
H REDES DE COMPUTADORAS                              2010047   {2010035}
H EVALUACION Y AUDITORIA DE SISTEMAS                 2010102   {2010019}
H TALLER DE SIMULACION DE SISTEMAS                   2010116   {2010019}
H ALGORITMOS AVANZADOS                               2010197 x {2010024}
H PLANIFICACION Y EVALUACION DE PROYECTOS            2016092   {2016023,2016052}
I TALLER DE INGENIERIA DE SOFTWARE                   2010024   {2010020}
I SISTEMAS EXPERTOS                                  2010029   {2010027}
I WEB SEMANTICAS                                     2010079 x {2010020}
I METODOL. Y PLANIF. DE PROYECTO DE GRADO            2010119   {2010020,2016092}
I ENTORNOS VIRTUALES DE APRENDIZAJE                  2010178 x {2010020}
I TELECOMUNICACION I                                 2010181 x {2010047}
I SERVICIOS TELEMATICOS                              2010188 x {2010047}
J PROCESOS AGILES                                    2010066 x {2010020}
J SEGUR Y AUDIT DE REDES DE COMPUTADORAS             2010067 x {2010102}
J RECUPERACION DE LA INFORMACION                     2010085 x {2010053}
J PROYECTO FINAL                                     2010122   {2010119}
J PROGRAMACION DE SISTEMAS PARALELOS                 2010176 x {2010102}
J RECONOCIMIENTO DE VOZ                              2010189 x {2010027}
J GESTION ESTRATEGICA DE EMPRESAS                    2016059   {2016092}
J TOPICOS SELECTOS II (PREP. EVAL. PROY II)          2016095 x {2016092}
